log2 = lambda x: math.log(x) / math.log(2)   # 转换为以2为底的对数
y[y == label]
pow()
math.sqrt()




http://archive.ics.uci.edu/ml/datasets/Internet+Advertisements

<a href="" style="text-decoration:none"></a>
 &ensp; 

Downloading: "https://github.com/lukemelas/EfficientNet-PyTorch/releases/download/1.0/efficientnet-b0-355c32eb.pth" 
to C:\Users\18617/.cache\torch\hub\checkpoints\efficientnet-b0-355c32eb.pth


git init
git add
git commit -m
git status
git diff
git log
git log --pretty=oneline
git reflog  #用来记录你的每一次命令
git reset --hard commit_id
git push -u origin master

git commit -m "Update README.md"

https://abrachan.github.io
https://abrachan.github.io/Study-Notes/
* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**

* <a href="https://abrachan.github.io/Study-Notes/" style="text-decoration:none"></a> **(**<a href="" style="text-decoration:none">印象笔记链接</a>**)**



*  **(**<a href="" style="text-decoration:none">原教程链接</a>**)**

*  **(**<a href="" style="text-decoration:none">原教程链接</a>**)**

*  **(**<a href="" style="text-decoration:none">原教程链接</a>**)**

*  **(**<a href="" style="text-decoration:none">原教程链接</a>**)**

*  **(**<a href="" style="text-decoration:none">原教程链接</a>**)**



主要是本人的 Kaggle 等项目代码，以及学习  Python、C\C++、Spark、SQL、Pytorch、Tensorflow、Keras、scikit-learn、xgboost、OpenCV、PIL、numpy、pandas、matplotlib、机器学习算法、深度学习算法、数据结构、图像处理算法等的代码。




==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================