np.unique(y)
np.power()
np.sqrt()
np.exp()
np.log()
np.sum(y_true == y_pred, axis=0)
np.divide()

np.argmax()
np.argsort()
np.diag()
np.expand_dims()


np.linalg.norm()
np.linalg.eig()
np.atleast_1d()
np.inner()
np.dot()
np.clip()
np.full()

np.linspace()
np.ramdom.choice()
np.random.shuffle()



==========================================================================================================
>>> np.unique([3,4,2,1,5,3,5])
array([1, 2, 3, 4, 5])

>>> np.unique([3,4,2,1,5,3,5]).clip(3)
array([3, 3, 3, 4, 5])



idx = np.random.permutation(len(x_train))
x_train = x_train[idx]
y_train = y_train[idx]
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================