import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))



os.environ['TORCH_HOME']='/kaggle/working/'



==========================================================================================================
# Root directory of the project
# ROOT_DIR = os.path.abspath("../../")    # 陈锐平注释掉，改成下面这句。
ROOT_DIR = os.path.abspath("./")
print("\nROOT_DIR: ", ROOT_DIR)
print(os.getcwd())

os.path.join(ROOT_DIR, "mask_rcnn_coco.h5")



sys.path.append(ROOT_DIR)  # To find local version of the library





# 禁用 GPU。这两句代码必须放在导入 tensorflow 之前执行才能起作用？
# os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
# os.environ['CUDA_VISIBLE_DEVICES'] = '-1'
# import tensorflow as tf
# print(tf.__version__)
# print("Num GPUs Available: ", len(tf.config.list_physical_devices('GPU')))
==========================================================================================================







==========================================================================================================
import joblib
import pickle

joblib.dump(rf_grid_search_dict, "randomforest_grid_search_cv_result.pkl")
grid_search = joblib.load("randomforest_grid_search_cv_result.pkl")
grid_search

with open("randomforest_grid_search_cv_result2.m", "wb") as f:
    # joblib.dump(rf_grid_search_dict, f)
    pickle.dump(rf_grid_search_dict, f)


==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================