==========================================================================================================
# Store=1 的 df_train.Sales 的分布图

fig = plt.figure(figsize=(20, 4))

ax1 = fig.add_subplot(1, 3, 1)
df_train.Sales[df_train.Store==1].plot.hist(ax=ax1, bins=10)
ax1.set_xlabel("Sales")
ax1.set_title("Store 1")

ax2 = fig.add_subplot(1, 3, 2)
# sns.histplot(df_train.Sales[df_train.Store==1], bins=10, ax=ax2, kde=True)
sns.distplot(df_train.Sales[df_train.Store==1], bins=10, ax=ax2, rug=True)
ax2.set_title("Store 1")

ax3 = fig.add_subplot(1, 3, 3)
sns.distplot(df_train.Sales[(df_train.Store==1) & (df_train.Sales>0)], bins=10, ax=ax3, rug=True)
ax3.set_title("Store 1")

plt.subplots_adjust(wspace=0.6)
plt.show()
==========================================================================================================




==========================================================================================================
# fig = plt.figure(figsize=(12, 8))    # 这句无用，sns.jointplot 默认是 1:1 比例。
joint_grid = sns.jointplot(data=df_train[df_train.Sales>0], 
                           x="Sales", y="Customers",
                           kind="reg",
                           palette="husl",
                           marginal_kws=dict(bins=25, fill=False),
                           marginal_ticks=True,
                           height=6,
                           ratio=2,
                           )
joint_grid.plot_joint(sns.scatterplot, edgecolors="k")  # alpha=.5
# ax.fig.set_figwidth(6)
# ax.fig.set_figheight(4)
# ax.savefig("filename.png", dpi=300)
plt.show()
==========================================================================================================




==========================================================================================================
sns.jointplot(data=df_train[df_train.Sales>0], 
              x="Sales", y="Customers", 
              hue="DayOfWeek",
              palette="husl",
              marginal_ticks=True,
              height=6,
              ratio=2,)

plt.show()
==========================================================================================================




==========================================================================================================
# 箱线图
sns.boxplot(df_train.Sales, palette="Set3")
sns.boxplot(data=pd.merge(df_train, df_store, on="Store"), 
            x="StoreType", y="Sales", palette="Set3")
plt.show()


# 提琴图
sns.violinplot(data=pd.merge(df_train, df_store, on="Store"), 
               x="StoreType", y="Sales", palette="Set3")
==========================================================================================================




==========================================================================================================
# 热力图
# 在 Seaborn 中要绘制热力图，我们会应用到 Pandas 中的 corr() 函数，该函数计算每列数据之间的相关性。
# 这里的相关性为 Pearson 相关系数。

data=pd.merge(df_train, df_store, on="Store")

plt.subplots(figsize=(24,20))
sns.heatmap(data.corr(), annot=True, vmin=-0.1, vmax=0.1, center=0)
plt.show()
==========================================================================================================




==========================================================================================================
sns.countplot(x="DayOfWeek", hue="Open", data=df_train)
plt.title('Store Daily Open Countplot')
plt.show()
==========================================================================================================






==========================================================================================================
updrs = "updrs_3"
# plt.hist(np.sqrt(df_dataset_filled[updrs]), bins=30, density=True)
sns.histplot(np.sqrt(df_dataset_filled[updrs]), bins=30, kde=True)
plt.show()
==========================================================================================================



==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================